kind: Secret
apiVersion: v1
metadata:
  name: default-token-zbv7k
  namespace: default
  uid: b7e325f4-e894-4bcf-9065-6e687ec099a1
  resourceVersion: '428'
  creationTimestamp: '2021-12-01T18:10:43Z'
  annotations:
    kubernetes.io/service-account.name: default
    kubernetes.io/service-account.uid: 7e1bdfb2-25d2-41cf-a84d-8417da1fdbe2
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2021-12-01T18:10:43Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
          f:namespace: {}
          f:token: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/service-account.name: {}
            f:kubernetes.io/service-account.uid: {}
        f:type: {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1URXlNekUxTlRRMU1Wb1hEVE14TVRFeU1qRTFOVFExTVZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTG1hCndCQzZlRFZHQnZHLzhaWE1FYmlWLzFRYjFSQVRQZTdaZ2xubzFMelZXWXZCTStPSHBvSFhQM0cxL3hsWERpQk0KbHpQdGJjNlNPU1cxNGh5Sjk1WXd6VWQwejY4TFJBaWdad1FFV3lTU1J6NnU5c2RCNWRPZ2VTS3p1SFZIZXVsSAorV3hPc3FLbTlKNjNwTjNVQjBjNks4WUtoV1BmVmRmL2VWQzc5Zk1RWC82NlNtMzBFcExmSE53eW1sSEJPYVduCjVrV1BrbnEyQ0lCK0ZnOGFwcEoyWUtIdFdtWnRXS0g0Tnh1QXdIbEJLMXdjWU5UcDl4czFZbjZLTFhDNmRCOUsKd2JWNTFySDBHWTI4UG1JUm1CdjlEbnA3VlJGbENSdTZwdlN1elBmS3JzT2t4VEhCSU1hUGhqMzN5eW5QaTViSQpFYVFNd2FwZWVScXE2YWY5TGJNQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJRQTVsSDlnYnZhTHUxOW1BY1BPNTJBRHlHVnlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJejZucWU4UwpSa3lWenRRM0dTcThURnBIN21HMDNZLzRUcUlobS9SZkkwY3dLUDRDemVvNTBqTVg4VWZlSjYzQ2RNS3dNemlnCkdtczB1SHRSZUs4dXMwdjJtUDBudFBJcVNhTEwybW1NU3RBWG04bHlKYlRKczZiZklYUFFrNitJV25jMUxIc0UKb0V3V2V2U0ZrV1hKSkxhNVpBYjQ5VXlKMkdIRjZjRjVTT1ErUFk5QnM3RTErM2hZbFpUZTU2KzVGUS9EN1NuYwpBa2ZsRnk5blpFVHlxOUlGTk94eTRydnZyZlJGWk9RUVV5MmJZVTdYRks5V1Eybjl3b2NCRHFiYVFlNlNNOXBnCkRPU1VYaUtXVURxNnhVaHhWdHRxdGtxU3V5TXVZTjY0UXZWZEI5K1I1d2RLUE1uWDNiL20yempEbmRaTS9nZTMKemNzQnZCVmhicE52dVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqVnlTR3hLVUhKUlVGVm9iWGxOY1hSdFNtVjBhVTl5YkdONFZVbHplVGhDZWpGMVN6bFhjVUl4TFRnaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGVtSjJOMnNpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJamRsTVdKa1ptSXlMVEkxWkRJdE5ERmpaaTFoT0RSa0xUZzBNVGRrWVRGbVpHSmxNaUlzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuZnF0b1VhRTJEbzd5cTZlMU1ZemhOSzBzTnpCTTk0VUoxRlZsMDFDYXdkTVFIX3l0V3UwSUFiMXlFYWlHczc0bTkxek00aHhVYmdRUzd5WXVINmlvWFZ5Ynp0Z3liNjM4b1lpR2RZS0dQb0FYWU41RFZSc1ZVRkZUdnhiM3oybmVadnc3dkt0SVBJOTM3RXhwYzdFVWdVWk5vT0dYejFsdUJqZDY5VHFyV0JFU1JoVFZCa05zMjZPOFpnRE52M3NqV1QtVXZkeVBSY0pGbWZ3WFFqM2RHSEozRlJPSTdOTFBSd1lXZnN1dmp2Vlk0eHdsdllpQXNWOVc5ZmZnWTEwcmp0bnFIT3lRYzZxSjZFTk1Hc056Q2RlZG8xVkJSUHdLNXJISHZUZjVRYmp6TzN4RHhBT2I2RUIxc1NRZmNUcHdGV0Y5TkZNSWt5UFBmNDRyNnY1b0d3
type: kubernetes.io/service-account-token
